<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Toggle Switch Button with jQuery</title>
    <style>
      #toggle {
        background: red;
        color: white;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 20px;
        text-align: center;
        position: relative;
        height: 50px;
        width: 150px;
      }
      #toggle.on {
        background: green;
      }
      #toggle.on::before {
        content: 'ON';
        position: absolute;
        left: -80px;
        top: 18px;
      }
      #toggle::before {
        content: 'OFF';
        position: absolute;
        right: 26px;
        top: 18px;
      }
      /* Add the white square to the button */
      #toggle::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 50px;
        transform: translateX(-50%);
        height: 50px;
        width: 75px;
        background-color: white;
        border-radius: 14px;
        transition: all 0.5s ease;
      }
      /* Animate the white square when the button is toggled on */
      #toggle.on::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 140px;
        transform: translateX(-50%);
        height: 50px;
        width: 75px;
        background-color: white;
        border-radius: 14px;
        transition: all 0.5s ease;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#toggle').click(function (event) {
          if ($(this).hasClass('on')) {
            $(this).removeClass('on');
          } else {
            $(this).addClass('on');
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="toggle"></div>
  </body>
</html>
